# rscout2019

./: .gitignore  .travis.yml  README  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/frc3824/rscout2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/frc3824/rscout2018/: MyApplication.java
app/src/main/java/frc3824/rscout2018/activities/: AppCompatPreferenceActivity.java  EventChartsActivity.java  EventChartsActivityBase.java  HomeActivity.java  MatchListActivity.java  MatchPreviewActivity.java  MatchScoutActivity.java  PickListActivity.java  PitScoutActivity.java  RScoutActivity.java  SettingsActivity.java  SuperScoutActivity.java  TeamListActivity.java  TeamStatsActivity.java
app/src/main/java/frc3824/rscout2018/buses/: ToastBus.java  ToastRequest.java
app/src/main/java/frc3824/rscout2018/custom_charts/: MainOption.java  SecondaryOption.java
app/src/main/java/frc3824/rscout2018/custom_charts/bar/: BarEntryWithTeamNumber.java  BarMarkerView.java
app/src/main/java/frc3824/rscout2018/custom_charts/lld/: ILLDDataSet.java  LLDChart.java  LLDData.java  LLDDataProvider.java  LLDDataSet.java  LLDEntry.java  LLDMarkerView.java  LLDRenderer.java  LLDTransformer.java
app/src/main/java/frc3824/rscout2018/database/: Database.java
app/src/main/java/frc3824/rscout2018/database/data_models/: DataModel.java  DataModelOnUpdate.java  LowLevelStats.java  MatchData.java  MatchLogistics.java  MatchPreviewTeam.java  NotesStorage.java  SuperMatchData.java  Team.java  TeamLLDItem.java  TeamLogistics.java  (+3 more)
app/src/main/java/frc3824/rscout2018/services/: CommunicationService.java
app/src/main/java/frc3824/rscout2018/utilities/: Constants.java  Utilities.java
app/src/main/java/frc3824/rscout2018/views/: SavableAutoCompleteTextView.java  SavableCheckbox.java  SavableCounter.java  SavableEditText.java  SavableNumeric.java  SavableRadioButtons.java  SavableSwitch.java  ScoutHeader.java  ScoutHeaderInterface.java  TeamPickListItemView.java
app/src/main/res/: match_overflow.xml
app/src/main/res/layout/: activity_event_charts.xml  activity_home.xml  activity_list.xml  activity_pick_list.xml  activity_scout.xml  dialog_super_logistics.xml  fragment_chart.xml  fragment_match_alliance_preview.xml  fragment_match_auto.xml  fragment_match_endgame.xml  fragment_match_fouls.xml  fragment_match_misc.xml  fragment_match_start.xml  fragment_match_team_labels.xml  fragment_match_team_preview.xml  fragment_match_teleop.xml  fragment_pick_list.xml  fragment_pit_dimensions.xml  fragment_pit_misc.xml  fragment_pit_picture.xml  fragment_super_notes.xml  fragment_super_powerups.xml  fragment_team_stats_charts.xml  fragment_team_stats_individual_match_data.xml  fragment_team_stats_match_data.xml  fragment_team_stats_notes.xml  fragment_team_stats_pit_data.xml  fragment_team_stats_schedule.xml  header_scout.xml  list_item_event_drawer.xml  list_item_fbutton.xml  list_item_pick_list.xml  list_item_schedule.xml  marker_bar.xml  marker_lld.xml  savable_autocompletetextview.xml  savable_checkbox.xml  savable_climb.xml  savable_counter.xml  savable_edittext.xml  (+11 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+72 files in other folders)
