<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tmd"
            type="frc3824.rscout2018.database.data_models.TeamMatchData"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <frc3824.rscout2018.views.SavableCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:count="@{tmd.fouls}"
            app:countAttrChanged="@{tmd.foulsListener}"
            app:label="Fouls:"
            app:min="0"/>

        <frc3824.rscout2018.views.SavableCounter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:count="@{tmd.techFouls}"
            app:countAttrChanged="@{tmd.techFoulsListener}"
            app:label="Tech Fouls:"
            app:min="0"/>

        <frc3824.rscout2018.views.SavableSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bool="@{tmd.yellowCard}"
            app:boolAttrChanged="@{tmd.yellowCardListener}"
            app:label="Yellow Card:"/>

        <frc3824.rscout2018.views.SavableSwitch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bool="@{tmd.redCard}"
            app:boolAttrChanged="@{tmd.redCardListener}"
            app:label="Red Card:"/>

    </LinearLayout>
</layout>