<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="smd"
            type="frc3824.rscout2018.database.data_models.SuperMatchData"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <frc3824.rscout2018.views.SavableEditText
        android:id="@+id/scout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Scout Name"
        app:text="@{smd.scoutName}"
        app:textAttrChanged="@{smd.scoutNameWatcher}"/>

    <frc3824.rscout2018.views.SavableEditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Notes"
        app:text="@{smd.notes}"
        app:textAttrChanged="@{smd.notesWatcher}"/>

</LinearLayout>
</layout>