<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="tmd"
            type="frc3824.rscout2018.database.data_models.TeamMatchData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <frc3824.rscout2018.views.SavableSwitch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bool="@{tmd.startedWithCube}"
                app:boolAttrChanged="@{tmd.startedWithCubeListener}"
                app:label="Started with Cargo: "/>
            <frc3824.rscout2018.views.SavableSwitch
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bool="@{tmd.startedWithHatch}"
                app:boolAttrChanged="@{tmd.startedWithHatchListener}"
                app:label="Started with Hatch: "/>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:autoPlay="false"
                app:disableAutoPlayOnUserInteraction="true"
                app:fillColor="@color/Black"
                app:pageColor="@color/White"
                app:radius="6dp"
                app:strokeColor="@color/White"
                app:strokeWidth="2dp"
                >

            </com.synnapps.carouselview.CarouselView>

            <frc3824.rscout2018.views.powered_up.SavableStartLocation
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:data="@{tmd}"/>
        </LinearLayout>

        <frc3824.rscout2018.views.SavableEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="Your Name"
            app:text="@{tmd.scoutName}"
            app:textAttrChanged="@{tmd.scoutNameWatcher}"/>

    </LinearLayout>
</layout>