<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Climb Time"
        android:textSize="30sp"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/time_label"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/time"
        android:background="@color/White"
        app:layout_constraintTop_toBottomOf="@id/time_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="30sp"
        android:textColor="@color/Black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:id="@+id/status_label"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_label"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Method"
        android:textSize="30sp"
        android:textColor="@color/Black"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/time"
        android:id="@+id/method_status"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/method"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/method_status"/>
    
</android.support.constraint.ConstraintLayout>